<!DOCTYPE html>
<html>
<head>
<title>Thin Crust Pizza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
/* Geral */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Amatic SC", sans-serif;
  background-color: #ffffff;
  color: #333333;
}

.menu { display: none; }

.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/Modelo de Pizzaria/Imagens/pizza.jpg');
  min-height: 90%;
}

/* Topo */
.w3-top { background-color: #008000; } /* verde */
.w3-bar .w3-button { color: white; }
.w3-bar .w3-button:hover { background-color: #ff0000; color: white; } /* vermelho hover */

/* Botão "Veja o cardápio" */
.w3-button.w3-black { background-color: #ff0000; color: white; }

/* Seções do cardápio */
.w3-container.w3-white { background-color: #ffffff; }
.w3-tag.w3-dark-grey { background-color: #008000; color: white; }
.w3-tag.w3-red { background-color: #ff0000; color: white; }
.w3-tag.w3-grey { background-color: #ffffff; color: #008000; }

/* Rodapé */
footer { background-color: #008000; color: white; text-align: center; padding: 20px 0; }

/* Sobre e Contato */
.section-red { background-color: #ff0000; color:white; }
.section-white { background-color: #ffffff; color:black; }
.section-green { background-color: #008000; color:white; }
</style>
</head>
<body>

<!-- Barra de navegação -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button">INÍCIO</a>
    <a href="#menu" class="w3-bar-item w3-button">CARDÁPIO</a>
    <a href="#about" class="w3-bar-item w3-button">SOBRE</a>
    <a href="#contact" class="w3-bar-item w3-button">CONTATO</a>
  </div>
</div>

<!-- Cabeçalho -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">ABRE ÀS 10 E VAI ATÉ ÀS 12</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">thin<br>CRUST PIZZA</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>thin<br>CRUST PIZZA</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Veja o cardápio</a></p>
  </div>
</header>

<!-- CARDÁPIO - faixa branca -->
<div class="section-white w3-padding-64" id="menu">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">O CARDÁPIO</h1>

    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s2 tablink w3-padding-large w3-hover-red">Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s2 tablink w3-padding-large w3-hover-red">Saladas</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s2 tablink w3-padding-large w3-hover-red">Entrada</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Dessert');">
        <div class="w3-col s2 tablink w3-padding-large w3-hover-red">Sobremesas</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s2 tablink w3-padding-large w3-hover-red">Bebidas</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Combos');">
        <div class="w3-col s2 tablink w3-padding-large w3-hover-red">Combos</div>
      </a>
    </div>

    <!-- Categorias do Cardápio -->
    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
      <p class="w3-text-grey">Tomates frescos, muçarela fresca, manjericão fresco</p>
      <hr>
      <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
      <p class="w3-text-grey">Quatro queijos (muçarela, parmesão, pecorino, jarlsberg)</p>
      <hr>
      <h1><b>Frango</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
      <p class="w3-text-grey">Tomates frescos, muçarela, frango, cebola</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Lasagna</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
      <p class="w3-text-grey">Molho especial, muçarela, parmesão, carne moída</p>
      <hr>
      <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
      <p class="w3-text-grey">Ravioli recheado com queijo</p>
    </div>

    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
      <p class="w3-text-grey">Pão com pesto, tomate, cebola, alho</p>
      <hr>
      <h1><b>Pão de Alho</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
      <p class="w3-text-grey">Ciabatta grelhada, manteiga de alho, cebola</p>
    </div>

    <div id="Dessert" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Tiramisu</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$7.50</span></h1>
      <p class="w3-text-grey">Clássico doce italiano com café e mascarpone</p>
      <hr>
      <h1><b>Panna Cotta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$6.50</span></h1>
      <p class="w3-text-grey">Sobremesa cremosa com calda de frutas vermelhas</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Refrigerante</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$3.00</span></h1>
      <hr>
      <h1><b>Suco Natural</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$4.50</span></h1>
      <hr>
      <h1><b>Água Mineral</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$2.50</span></h1>
    </div>

    <div id="Combos" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Combo Família</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$45.00</span></h1>
      <p class="w3-text-grey">2 Pizzas grandes + 2 Refrigerantes</p>
      <hr>
      <h1><b>Combo Casal</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$30.00</span></h1>
      <p class="w3-text-grey">1 Pizza média + 1 Sobremesa + 2 Bebidas</p>
    </div>

  </div>
</div>

<!-- Faixa verde -->
<div class="section-green w3-padding-64" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo">Sobre</h1>
    <p>O Restaurante Thin Crust Pizza foi fundado pelo Sr. Italiano com amor pela gastronomia.</p>
    <p><strong>O Chef?</strong> O próprio Sr. Italiano <img src="/Modelo de Pizzaria/Imagens/chef.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
  </div>
</div>

<!-- Faixa vermelha -->
<div class="section-red w3-padding-64" id="contact">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo">Contato</h1>
    <p>Telefone: 05050515-122330</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nome" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Quantas pessoas" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Data e hora" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Mensagem \ Requisitos especiais" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">ENVIAR MENSAGEM</button></p>
    </form>
  </div>
</div>

<!-- Rodapé verde -->
<footer class="section-green w3-padding-48 w3-xxlarge w3-center">
  <p>&copy; 2025 Thin Crust Pizza</p>
</footer>

<script>
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) { x[i].style.display = "none"; }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) { tablinks[i].className = tablinks[i].className.replace(" w3-red",""); }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>