<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pietra Rosane Santos Vaz</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="container header-content">
      <img src="/WhatsApp Image 2025-10-21 at 10.35.17.jpeg" class="foto-perfil/" style="width: auto;" height="180px">
      <div>
        <h1>Pietra Rosane Santos Vaz</h1>
        <p>Estudante do 2º ano do Ensino Médio e do curso técnico em Análise e Desenvolvimento de Sistemas. Apaixonada por estética, com o sonho de abrir minha própria clínica. Gosto de ouvir música e assistir séries.</p>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#formacao">Formação</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <section id="habilidades">
    <div class="container">
      <h2><i class="fas fa-lightbulb"></i> Habilidades</h2>
      <div class="grid">
        <div class="card tecnica">HTML e CSS</div>
        <div class="card">Trabalho em equipe</div>
        <div class="card estetica">Sensibilidade estética</div>
      </div>
    </div>
  </section>

  <section id="formacao">
    <div class="container">
      <h2><i class="fas fa-graduation-cap"></i> Formação</h2>
      <p><strong>Ensino Médio:</strong> 2º ano (em andamento)</p>
      <p><strong>Curso Técnico:</strong> Análise e Desenvolvimento de Sistemas (em andamento)</p>
      <h3>Cursos Complementares</h3>
      <ul>
        <li>Ética na Inteligência Artificial</li>
        <li>Fluência – Fundamentos da Inteligência Artificial</li>
        <li>Competência Transversal – Segurança no Trabalho</li>
        <li>Excel Básico</li>
        <li>Por Dentro da Segurança Cibernética</li>
      </ul>
    </div>
  </section>

  <section id="projetos">
    <div class="container">
      <h2><i class="fas fa-code"></i> Projetos</h2>
      <div class="grid">
        <div class="card projeto">
          <img src="imagens/projeto1.jpg" alt="Projeto 1" />
          <p><a href="#">Mini site pessoal com HTML e CSS</a></p>
        </div>
        <div class="card projeto">
          <img src="imagens/projeto2.jpg" alt="Projeto 2" />
          <p><a href="#">Página de clínica de estética (em desenvolvimento)</a></p>
        </div>
      </div>
    </div>
  </section>

  <section id="contato">
    <div class="container">
      <h2><i class="fas fa-envelope"></i> Contato</h2>
      <p><i class="fas fa-envelope"></i> pietra00@gmail.com</p>
      <p><i class="fab fa-linkedin"></i> <a href="#">linkedin.com/in/seuperfil</a></p>
      <p><i class="fab fa-github"></i> <a href="#">github.com/seuperfil</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Pietra Rosane Santos Vaz. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>



