/*
=====================================================
  1. CONFIGURAÇÃO GERAL E FONTES
=====================================================
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    /* Cores - Paleta Profissional e Feminina */
    --cor-primaria: #2D3A56;        /* Azul Noturno Suave - Sofisticado, Profissional */
    --cor-acento: #A74E6F;          /* Rosa Queimado/Marsala - Elegante, Feminino */
    --cor-acento-claro: #F8E3E7;    /* Rosa Chá Claro - Toque suave */
    --cor-fundo: #FDFBFB;           /* Off-white muito leve */
    --cor-texto: #4A4A4A;           /* Cinza Escuro - Legibilidade */
    --cor-texto-claro: #FFFFFF;
    --cor-borda-suave: #ECEFF1;     /* Cinza muito claro para bordas e divisores */
    --cor-sombra-suave: rgba(0, 0, 0, 0.08); /* Sombra leve */

    /* Fontes */
    --fonte-principal: 'Inter', sans-serif;
    --fonte-titulos: 'Playfair Display', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-principal);
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
}

/*
=====================================================
  2. TIPOGRAFIA
=====================================================
*/
h1 {
    font-family: var(--fonte-titulos);
    font-size: 3.2em;
    margin-bottom: 10px;
    color: var(--cor-primaria);
    font-weight: 700;
}

h2 {
    font-family: var(--fonte-titulos);
    font-size: 2.4em;
    margin-bottom: 30px;
    color: var(--cor-primaria);
    position: relative;
    padding-bottom: 10px;
    display: inline-block; /* Para o sublinhado se ajustar ao texto */
}

h2::after { /* Sublinhado elegante */
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60%; /* Largura do sublinhado */
    height: 3px;
    background-color: var(--cor-acento); /* Cor do acento feminino */
    border-radius: 2px;
}

h3 {
    margin-top: 25px;
    font-size: 1.4em;
    font-weight: 600;
    color: var(--cor-primaria);
    margin-bottom: 15px;
}

/*
=====================================================
  3. HEADER E NAVEGAÇÃO
=====================================================
*/
header {
    background-color: var(--cor-texto-claro);
    border-bottom: 1px solid var(--cor-borda-suave);
    box-shadow: 0 3px 8px var(--cor-sombra-suave);
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    padding: 40px 20px;
}

.foto-perfil {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--cor-acento); /* Borda mais proeminente com o acento */
    box-shadow: 0 0 15px rgba(167, 78, 111, 0.3); /* Sombra mais destacada */
    transition: transform 0.4s ease;
}

.foto-perfil:hover {
    transform: scale(1.03) rotate(2deg); /* Efeito sutil e feminino no hover */
}

header p {
    font-size: 1.1em;
    max-width: 600px; /* Melhor legibilidade para blocos de texto */
}

/* Navegação Fixa (Sticky) */
nav {
    background-color: var(--cor-primaria);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 16px 28px;
    text-decoration: none;
    color: var(--cor-texto-claro);
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    border-bottom: 3px solid transparent; /* Para o efeito de sublinhado no hover */
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--cor-acento);
    border-bottom: 3px solid var(--cor-acento);
}

/*
=====================================================
  4. SEÇÕES E CARDS
=====================================================
*/
section {
    padding: 70px 0;
    border-bottom: 1px solid var(--cor-borda-suave);
}

section:last-of-type {
    border-bottom: none;
}

/* Ícones nas Seções */
section h2 i {
    margin-right: 12px;
    color: var(--cor-acento); /* Ícones com a cor de acento feminina */
    font-size: 0.9em; /* Ícones um pouco menores */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 25px;
}

.card {
    background-color: var(--cor-texto-claro);
    border: 1px solid var(--cor-borda-suave);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px var(--cor-sombra-suave);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    font-weight: 400;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

/* Destaque para Habilidades */
.card.tecnica {
    background-color: var(--cor-acento-claro); /* Fundo com rosa chá claro */
    border-left: 5px solid var(--cor-primaria); /* Borda esquerda com azul noturno */
    font-weight: 600;
}

.card.estetica {
    background-color: var(--cor-acento-claro); /* Fundo com rosa chá claro */
    border-left: 5px solid var(--cor-acento); /* Borda esquerda com rosa queimado */
    font-weight: 600;
}

/* Projetos - Estilização aprimorada */
.projeto {
    text-align: left; /* Alinha o conteúdo à esquerda dentro do card de projeto */
}

.projeto img {
    width: 100%;
    height: 200px; /* Altura fixa para consistência visual */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--cor-borda-suave);
}

.projeto h3 {
    margin-top: 0; /* Remove margem superior extra, já que o título da seção já tem */
    margin-bottom: 10px;
    color: var(--cor-primaria);
    font-size: 1.3em;
}

.projeto p {
    font-size: 0.95em;
    margin-bottom: 15px;
    color: #666; /* Texto mais suave para a descrição */
}

.projeto a {
    display: inline-block;
    background-color: var(--cor-acento); /* Botão de link com a cor de acento */
    color: var(--cor-texto-claro);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.projeto a:hover {
    background-color: var(--cor-primaria); /* Hover para a cor primária */
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Listas (Formação) */
ul {
    list-style-type: none; /* Remove bullet padrão */
    padding-left: 0;
}

ul li {
    position: relative;
    padding-left: 28px; /* Espaço para o ícone */
    margin-bottom: 12px;
    font-size: 1.05em;
}

ul li::before {
    content: "\f00c"; /* Ícone de checkmark */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px; /* Ajuste vertical do ícone */
    color: var(--cor-acento); /* Ícone com a cor de acento */
    font-size: 1em;
}

/* Contato e Links */
a {
    color: var(--cor-acento); /* Links em geral usam a cor de acento */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--cor-primaria); /* Hover para a cor primária */
}

#contato p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

#contato p i {
    color: var(--cor-acento); /* Ícones de contato com a cor de acento */
    margin-right: 15px;
    font-size: 1.3em;
    width: 20px; /* Alinha os ícones */
}

/*
=====================================================
  5. FOOTER
=====================================================
*/
footer {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    text-align: center;
    padding: 30px 0;
    font-size: 0.9em;
    border-top: none;
}

footer a {
    color: var(--cor-acento-claro); /* Links no footer com o rosa chá */
    font-weight: 500;
}

/*
=====================================================
  6. RESPONSIVIDADE
=====================================================
*/
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .foto-perfil {
        width: 120px;
        height: 120px;
    }

    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    h2::after {
        width: 80%; /* Ajusta o sublinhado para telas menores */
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li a {
        padding: 12px 18px;
        font-size: 0.85em;
    }

    .container {
        padding: 25px 15px;
    }

    .grid {
        grid-template-columns: 1fr; /* Coluna única em telas pequenas */
    }

    .card {
        padding: 20px;
    }

    .projeto img {
        height: 180px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.6em;
    }

    .header-content {
        gap: 20px;
    }
}
