<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GRAACC - Referência no tratamento do câncer infantil no Brasil. Doe agora e ajude a salvar vidas.">
    <title>GRAACC | Apoio ao Tratamento do Câncer Infantil</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>GRAACC</h1>
                <span class="slogan">Juntos, vencemos o câncer infantil</span>
            </div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#quemsomos">Quem Somos</a>
                <a href="#projetos">Projetos</a>
                <a href="#equipe">Equipe</a>
                <a href="#doe" class="btn-doe">Doe Agora</a>
            </nav>
            <div class="mobile-toggle">☰</div>
        </div>
    </header>

    <!-- Hero -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Juntos, vencemos o câncer infantil</h1>
            <p>Desde 1991, o GRAACC garante tratamento completo e humanizado a crianças e adolescentes com câncer.</p>
            <div class="hero-buttons">
                <a href="#doe" class="btn-primary">Doar Agora</a>
                <a href="#quemsomos" class="btn-secondary">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!-- Quem Somos -->
    <section id="quemsomos" class="section">
        <div class="container">
            <h2>Quem Somos</h2>
            <p class="lead">
                Referência nacional no tratamento do câncer infantojuvenil, o GRAACC, em parceria com a UNIFESP, atinge índices de cura de até <strong>80%</strong> — padrão dos melhores centros do mundo.
            </p>
            <p>Atendemos mais de 4.000 pacientes por ano com equipe multidisciplinar, tecnologia de ponta e acolhimento humanizado às famílias.</p>

            <div class="valores">
                <div class="valor"><i class="fas fa-heart"></i> Compromisso com a Vida</div>
                <div class="valor"><i class="fas fa-medal"></i> Excelência Médica</div>
                <div class="valor"><i class="fas fa-hands-helping"></i> Acolhimento Humanizado</div>
            </div>
        </div>
    </section>

    <!-- Projetos -->
    <section id="projetos" class="section bg-light">
        <div class="container">
            <h2>Nossos Projetos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Projeto</th>
                        <th>Público Atendido</th>
                        <th>Início</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programa de Diagnóstico Precoce</td>
                        <td>Crianças e adolescentes de todo o Brasil</td>
                        <td>1998</td>
                        <td><span class="status ativo">Ativo</span></td>
                    </tr>
                    <tr>
                        <td>Casa do GRAACC – Alojamento</td>
                        <td>Famílias de baixa renda em tratamento</td>
                        <td>2006</td>
                        <td><span class="status ativo">Ativo</span></td>
                    </tr>
                    <tr>
                        <td>Instituto de Ensino e Pesquisa</td>
                        <td>Formação e pesquisa científica</td>
                        <td>2015</td>
                        <td><span class="status ativo">Ativo</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Equipe -->
    <section id="equipe" class="section">
        <div class="container">
            <h2>Equipe de Liderança</h2>
            <div class="equipe-grid">
                <div class="card">
                    <img src="https://i0.wp.com/sanarmed.com/wp-content/uploads/2024/03/media-759.jpg?fit=1254%2C837&ssl=1" alt="Dr. Tamar Yacoubian">
                    <h3>Dr. Tamar Yacoubian</h3>
                    <p>Fundador e Presidente do Conselho</p>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFuyVoto_Gl0v1uvppRT8bEkGbTU-0Fg8viA&s" alt="Dra. Mônica Cypriano">
                    <h3>Dra. Mônica Cypriano</h3>
                    <p>Superintendente Médica</p>
                </div>
                <div class="card">
                    <img src="https://institutostellademarco.org.br/wp-content/uploads/2019/12/VicenteOdoni-600x317.png" alt="Dr. Vicente Odone">
                    <h3>Dr. Vicente Odone Filho</h3>
                    <p>Chefe de Oncologia Pediátrica</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Doe Agora -->
    <section id="doe" class="section doacao">
        <div class="container">
            <h2>Faça Parte Dessa Causa</h2>
            <p class="lead">Sua doação salva vidas. Todo valor faz diferença.</p>
            <form class="form-doacao">
                <input type="text" placeholder="Nome completo" required>
                <input type="email" placeholder="E-mail" required>
                <input type="number" placeholder="Valor da doação (R$)" min="5" required>
                <select required>
                    <option value="" disabled selected>Método de pagamento</option>
                    <option>Pix</option>
                    <option>Cartão de Crédito</option>
                    <option>Boleto Bancário</option>
                </select>
                <button type="submit" class="btn-primary">Doar Agora ❤️</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Rua Botucatu, 743 – Vila Clementino – São Paulo – SP</p>
            <p>contato@graacc.org.br | (11) 5080-8500</p>
            <p class="copy">© 2025 GRAACC – Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>


