/* ===== RESET & BASE ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Open Sans', sans-serif; line-height: 1.6; color: #333; background: #fff; }
h1, h2, h3 { font-family: 'Montserrat', sans-serif; font-weight: 700; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
img { max-width: 100%; display: block; }

/* ===== HEADER ===== */
.header { background: linear-gradient(135deg, #005a9e, #003d73); color: white; padding: 20px 0; position: sticky; top: 0; z-index: 1000; }
.header .container { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; }
.logo h1 { font-size: 2.8rem; margin: 0; }
.slogan { font-size: 1.1rem; opacity: 0.9; }
.nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: 600; transition: opacity .3s; }
.nav a:hover { opacity: 0.7; }
.btn-doe { background: #ff6b00; padding: 10px 20px; border-radius: 30px; }
.mobile-toggle { display: none; font-size: 1.8rem; cursor: pointer; }

/* ===== HERO ===== */
.hero { background: linear-gradient(rgba(0,90,158,.88), rgba(0,61,115,.88)), url('https://graacc.org.br/wp-content/uploads/2024/06/banner-home-2024.jpg') center/cover no-repeat; color: white; text-align: center; padding: 120px 20px; }
.hero h1 { font-size: 3.5rem; margin-bottom: 20px; }
.hero p { font-size: 1.4rem; max-width: 800px; margin: 0 auto 30px; }
.hero-buttons a { padding: 15px 30px; margin: 10px; border-radius: 50px; text-decoration: none; font-weight: bold; display: inline-block; }
.btn-primary { background: #ff6b00; color: white; }
.btn-secondary { background: transparent; border: 2px solid white; color: white; }

/* ===== SEÇÕES ===== */
.section { padding: 80px 0; }
.bg-light { background: #f8fbff; }
h2 { font-size: 2.6rem; text-align: center; color: #005a9e; margin-bottom: 50px; }
.lead { font-size: 1.25rem; text-align: center; max-width: 900px; margin: 0 auto 30px; }

/* Valores */
.valores { display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; margin-top: 40px; }
.valor { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,90,158,.1); text-align: center; min-width: 220px; }
.valor i { font-size: 2.5rem; color: #005a9e; margin-bottom: 15px; }

/* Tabela */
table { width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,.1); }
th { background: #005a9e; color: white; padding: 18px; }
td { padding: 18px; text-align: center; border-bottom: 1px solid #eee; }
.status.ativo { color: #28a745; font-weight: bold; }

/* Equipe */
.equipe-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.card { background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,.1); text-align: center; transition: transform .3s; }
.card:hover { transform: translateY(-10px); }
.card img { height: 300px; object-fit: cover; }
.card h3 { color: #005a9e; margin: 20px 0 10px; }

/* Doação */
.doacao { background: linear-gradient(rgba(0,90,158,.95), rgba(0,61,115,.95)), url('https://graacc.org.br/wp-content/uploads/2024/06/doe-agora.jpg') center/cover; color: white; text-align: center; }
.form-doacao { max-width: 500px; margin: 40px auto; background: rgba(255,255,255,.95); color: #333; padding: 40px; border-radius: 15px; }
.form-doacao input, .form-doacao select { width: 100%; padding: 15px; margin: 12px 0; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; }
.form-doacao button { background: #ff6b00; color: white; border: none; padding: 18px; font-size: 1.3rem; border-radius: 50px; cursor: pointer; width: 100%; }

/* Footer */
.footer { background: #003d73; color: white; text-align: center; padding: 50px 20px; }
.copy { margin-top: 20px; opacity: 0.8; font-size: 0.9rem; }

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
    .nav { display: none; flex-direction: column; width: 100%; background: #003d73; padding: 20px 0; }
    .nav.active { display: flex; }
    .mobile-toggle { display: block; }
    .hero h1 { font-size: 2.5rem; }
    .header .container { flex-direction: column; text-align: center; }
    .logo { margin-bottom: 15px; }
}